<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <style>
        #header{
            background-color: skyblue;
            padding:24px;
        }
     </style> 
    
     <style>
        #navbar{
            background-color: olivedrab;
            padding:12px;
        }
     </style>
     <style>
        #span{
            background-color: bisque;
            padding:5px;
        }
     </style>

    <style>
        #main-section{
            background-color: rgb(68, 66, 66);
            padding:30px;
        }
    </style>
    <style>
        #section{
            background-color:rgb(210, 231, 178);
            padding: 24px;
        }
    </style>
    <style>
        .article{
            background-color: skyblue;
            padding:24px;
            margin-top: 8px;
            margin-bottom:8px ;
        }
    </style>

</head>

<body>
    <header id ="header">

        <nav id="navbar">
            <span id="span">Menu 1</span>
            <span id="span">Menu 2</span>
            <span id="span">Menu 3</span>
        </nav>
    </header>

    <main id="main-section">
        <section id="section">
            <Article class="article">
                <header >
                  <h3>Article Title One </h3> 
                  <a href="/semantic_elemnets.html">Author-Sachin</a>
                </header>
                <P>I am learning about the semnatic elements.here,we wrap nav and title in header section whereas main content is written in main section.
                    Main section  is further divided into differenet section. here, if we have to write a blog or other contents like ...we can 
                    use articles.
                </P>
            </Article >  
            <Article class="article">
                <header>
                    <h3>Article Title Two </h3> 
                    <a href="/semantic_elemnets.html">Author-Manandhar</a>
                </header>
                 <P>I am learning about the semnatic elements.here,we wrap nav and title in header section whereas main content is written in main section.
                  Main sectio  is further divided into differenet section. here, if we have to write a blog or other contents like ...we can 
                  use articles.
              </P>
            </Article>
        </section>
        
    </main>
    
</body>
</html>